
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>実装 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="log.html" />
    
    
    <link rel="prev" href="performance.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../#テスト1">
            
                    
                    テスト1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="tdaq.html">
            
                <a href="tdaq.html">
            
                    
                    TDAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="performance.html">
            
                <a href="performance.html">
            
                    
                    性能
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="implementation.html">
            
                <a href="implementation.html">
            
                    
                    実装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="log.html">
            
                <a href="log.html">
            
                    
                    作業ログ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >実装</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="3-&#x5B9F;&#x88C5;">3. &#x5B9F;&#x88C5;</h1>
<h1 id="c&#x57FA;&#x672C;&#x77E5;&#x8B58;">C++&#x57FA;&#x672C;&#x77E5;&#x8B58;</h1>
<h2 id="&#x3000;&#x5404;&#x7A2E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;">&#x3000;&#x5404;&#x7A2E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;</h2>
<ul>
<li>&#x5B9F;&#x884C;&#x30D5;&#x30A1;&#x30A4;&#x30EB;<ul>
<li>&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3068;&#x304D;&#x306B;&#x547C;&#x3073;&#x51FA;&#x3059;&#x30D5;&#x30A1;&#x30A4;&#x30EB;</li>
</ul>
</li>
<li>.o&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#xFF1A;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;<ul>
<li>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x8907;&#x6570;&#x3042;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;&#x305D;&#x308C;&#x3089;&#x3092;&#x307E;&#x3068;&#x3081;&#x3066;&#xFF08;&#x30EA;&#x30F3;&#x30AF;&#xFF09;&#x5B9F;&#x884C;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;</li>
<li>g++ hello.cxx -c &#x3067;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x307F;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;</li>
</ul>
</li>
<li>.so&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#xFF1A;&#x5171;&#x6709;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;</li>
</ul>
<h2 id="&#x540D;&#x524D;&#x30DE;&#x30F3;&#x30B0;&#x30EA;&#x30F3;&#x30B0;">&#x540D;&#x524D;&#x30DE;&#x30F3;&#x30B0;&#x30EA;&#x30F3;&#x30B0;</h2>
<p>C++&#x3067;&#x306F;C&#x8A00;&#x8A9E;&#x3068;&#x9055;&#x3044;&#x540C;&#x540D;&#x306E;&#x95A2;&#x6570;&#x3067;&#x3082;&#x30AA;&#x30FC;&#x30D0;&#x30FC;&#x30ED;&#x30FC;&#x30C9;&#x3055;&#x305B;&#x3066;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x306E;&#x3067;&#x3001;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x306F;&#x305D;&#x308C;&#x3089;&#x3092;&#x533A;&#x5225;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#x3002;
&#x305D;&#x3053;&#x3067;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x306F;&#x9069;&#x5207;&#x306A;&#x95A2;&#x6570;&#x3078;&#x306E;&#x30EA;&#x30F3;&#x30AF;&#x3092;&#x884C;&#x3046;&#x305F;&#x3081;&#x306B;&#x3001;&#x30B7;&#x30F3;&#x30DC;&#x30EB;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x95A2;&#x6570;&#x540D;&#x30FB;&#x5F15;&#x6570;&#x306E;&#x60C5;&#x5831;&#x3092;&#x57CB;&#x3081;&#x8FBC;&#x3080;&#xFF08;&#x30DE;&#x30F3;&#x30B0;&#x30EA;&#x30F3;&#x30B0;&#xFF09;&#x3002;
&#x3053;&#x3046;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x95A2;&#x6570;&#x306E;&#x591A;&#x91CD;&#x5B9A;&#x7FA9;&#x3001;&#x540D;&#x524D;&#x7A7A;&#x9593;&#x306E;&#x7570;&#x306A;&#x308B;&#x540C;&#x540D;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x540D;&#x306A;&#x3069;&#x306B;&#x5BFE;&#x5FDC;&#x3067;&#x304D;&#x308B;&#x3002;
&#x958B;&#x767A;&#x6BB5;&#x968E;&#x3067;&#x3001;... <code>_ZN3TGC14EmulatorMasterC1Ev</code>&#x307F;&#x305F;&#x3044;&#x306B;&#x3001;&#x77E5;&#x3063;&#x3066;&#x3044;&#x308B;&#x6587;&#x5B57;&#x5217;&#x3068;&#x5909;&#x306A;&#x6587;&#x5B57;&#x5217;&#x304C;&#x5165;&#x308A;&#x4E71;&#x308C;&#x3066;&#x3044;&#x305F;&#x3089;&#x3001;&#x3053;&#x306E;&#x30DE;&#x30F3;&#x30B0;&#x30EA;&#x30F3;&#x30B0;&#x3060;&#x306A;&#x3068;&#x7406;&#x89E3;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;
&#x305D;&#x306E;&#x4E0A;&#x3067;&#x3001;&#x30C7;&#x30D0;&#x30C3;&#x30B0;&#x3059;&#x3079;&#x304D;&#x7B87;&#x6240;&#x304C;&#x5206;&#x304B;&#x308B;&#x306F;&#x305A;&#xFF08;&#x3053;&#x306E;&#x4F8B;&#x306A;&#x3089;&#x3001;EmulatorMaster.cxx/h&#x306B;&#x95A2;&#x3059;&#x308B;&#x4F55;&#x3089;&#x304B;&#x306E;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x51FA;&#x3066;&#x3044;&#x308B;&#x306A;&#x3068;&#x898B;&#x5F53;&#x304C;&#x3064;&#x304F;&#x3002;&#xFF09;</p>
<h2 id="&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x30FC;">&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x30FC;</h2>
<ul>
<li>g++&#xFF1A;GNU(&#x30B0;&#x30CC;&#x30FC;&#x3001;&#x30AA;&#x30DA;&#x30EC;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x30B7;&#x30B9;&#x30C6;&#x30E0;)&#x306E;GCC&#x306B;&#x542B;&#x307E;&#x308C;&#x308B;C++&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x30FC;&#x3002;<ul>
<li>&#x305D;&#x306E;&#x6614;&#x3001;SROD&#x304C;100kHz&#x3067;&#x30C7;&#x30FC;&#x30BF;&#x53D6;&#x5F97;&#x304C;&#x3067;&#x304D;&#x306A;&#x304B;&#x3063;&#x305F;&#x3068;&#x304D;&#x306F;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x6700;&#x9069;&#x5316;&#x3092;&#x8A66;&#x307F;&#x305F;&#x3053;&#x3068;&#x3082;&#x3042;&#x3063;&#x305F;&#x3002;&#x305D;&#x3053;&#x3088;&#x308A;&#x3082;&#x3001;&#x5185;&#x90E8;&#x306E;&#x30D0;&#x30C3;&#x30D5;&#x30A1;&#x306E;&#x5927;&#x304D;&#x3055;&#x3001;&#x7279;&#x306B;&#x500B;&#x4EBA;&#x7684;&#x306A;&#x611F;&#x60F3;&#x3068;&#x3057;&#x3066;memcp&#x306E;&#x983B;&#x5EA6;&#x304C;
&#x6700;&#x3082;&#x30B9;&#x30D4;&#x30FC;&#x30C9;&#x306B;&#x52B9;&#x3044;&#x3066;&#x304D;&#x3066;&#x3044;&#x305F;&#x69D8;&#x306B;&#x601D;&#x308F;&#x308C;&#x308B;&#x306E;&#x3067;&#x3001;&#x9069;&#x5F53;&#x306B;&#x30D0;&#x30C3;&#x30D5;&#x30A1;&#x3092;&#x4F5C;&#x3063;&#x305F;&#x308A;&#x3057;&#x3066;&#x3044;&#x308B;&#x3068;&#x75DB;&#x3044;&#x76EE;&#x3092;&#x307F;&#x308B;&#x3002;&#x4ECA;&#x5F8C;&#x3082;&#x8981;&#x6CE8;&#x610F;&#x3002;</li>
</ul>
</li>
</ul>
<h2 id="virtual&#x95A2;&#x6570;">virtual&#x95A2;&#x6570;</h2>
<p>&#x95A2;&#x6570;&#x306E;&#x5BA3;&#x8A00;&#x306E;&#x3068;&#x304D;&#x306B;&#x3001;virtual &#x3092;&#x3064;&#x3051;&#x308B;&#x3068;&#x4EEE;&#x60F3;&#x95A2;&#x6570;&#x3068;&#x306A;&#x308B;&#x3002;&#x4EEE;&#x60F3;&#x95A2;&#x6570;&#x306F;&#x6D3E;&#x751F;&#x30AF;&#x30E9;&#x30B9;&#x3067;&#x518D;&#x5B9A;&#x7FA9;&#xFF08;&#x30AA;&#x30FC;&#x30D0;&#x30FC;&#x30E9;&#x30A4;&#x30C9;&#xFF09;&#x3067;&#x304D;&#x308B;&#x3002;
&#x57FA;&#x5E95;&#x30AF;&#x30E9;&#x30B9;&#x3067;&#x3042;&#x308B;ComponentBase&#x306E;baseBoot()&#x306F;&#x4EEE;&#x60F3;&#x95A2;&#x6570;&#x3067;&#x3042;&#x308A;&#x3001;&#x81EA;&#x8EAB;&#x306E;&#x5B9F;&#x88C5;&#x3082;ComponentBase.cxx&#x3067;&#x884C;&#x308F;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;
&#x901A;&#x5E38;&#x306E;SROD&#x30D7;&#x30ED;&#x30BB;&#x30B9;&#x306F;&#x3053;&#x306E;ComponentBase::baseBoot()&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;&#x3066;&#x3044;&#x308B;&#x304C;&#x3001;&#x30A8;&#x30DF;&#x30E5;&#x30EC;&#x30FC;&#x30BF;&#x30FC;&#x3092;&#x8D70;&#x3089;&#x305B;&#x308B;&#x969B;&#x306B;&#x6C17;&#x3092;&#x3064;&#x3051;&#x306A;&#x3051;&#x308C;&#x3070;&#x306A;&#x3089;&#x306A;&#x3044;&#x3002;
Emulator&#x305F;&#x3061;&#x306F;&#x3001;SROD&#x30DE;&#x30B7;&#x30F3;&#x3068;&#x306F;&#x5225;&#x306E;&#x30DE;&#x30B7;&#x30F3;&#x3067;&#x52D5;&#x304F;&#x305F;&#x3081;&#x3001;SROD&#x30D7;&#x30ED;&#x30BB;&#x30B9;&#x7528;&#x306E;&#x8D77;&#x52D5;&#x30FB;&#x30BB;&#x30C3;&#x30C8;&#x30A2;&#x30C3;&#x30D7;&#x3092;&#x884C;&#x3063;&#x3066;&#x304F;&#x308C;&#x308B;&#x95A2;&#x6570;&#x3092;&#x547C;&#x3073;&#x51FA;&#x3059;&#x3068;&#x30B3;&#x30B1;&#x308B;&#x3002;
&#x305D;&#x308C;&#x3092;&#x4F0F;&#x305B;&#x3050;&#x305F;&#x3081;&#x306B;&#x3082;&#x3001;virtual bool baseBoot();&#x3068;&#x3057;&#x3066;&#x5B9F;&#x88C5;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;
&#x30A8;&#x30DF;&#x30E5;&#x30EC;&#x30FC;&#x30BF;&#x30FC;&#x306F;Emulator::baseBoot()&#x3092;&#x547C;&#x3073;&#x51FA;&#x3059;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;</p>
<h2 id="&#x7D14;&#x7C8B;&#x4EEE;&#x60F3;&#x95A2;&#x6570;">&#x7D14;&#x7C8B;&#x4EEE;&#x60F3;&#x95A2;&#x6570;</h2>
<p>virtual func() = 0; &#x3068;&#x5B9F;&#x88C5;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x95A2;&#x6570;&#x3067;&#x3001;&#x3053;&#x308C;&#x306F;&#x6D3E;&#x751F;&#x30AF;&#x30E9;&#x30B9;&#x3067;&#x5FC5;&#x305A;&#x30AA;&#x30FC;&#x30D0;&#x30FC;&#x30E9;&#x30A4;&#x30C9;&#x3057;&#x306A;&#x3051;&#x308C;&#x3070;&#x306A;&#x3089;&#x306A;&#x3044;&#x95A2;&#x6570;&#x3092;&#x8868;&#x3059;&#x3002;</p>
<h2 id="&#x8A00;&#x8A9E;&#x30EA;&#x30F3;&#x30B1;&#x30FC;&#x30B8;">&#x8A00;&#x8A9E;&#x30EA;&#x30F3;&#x30B1;&#x30FC;&#x30B8;</h2>
<p>C&#x3068;C++&#x3067;&#x306F;&#x95A2;&#x6570;&#x306E;&#x547C;&#x3073;&#x65B9;&#xFF08;C++&#x306E;&#x65B9;&#x304C;&#x30AA;&#x30FC;&#x30D0;&#x30FC;&#x30ED;&#x30FC;&#x30C9;&#x7B49;&#x95A2;&#x6570;&#x306E;&#x547C;&#x3073;&#x65B9;&#x304C;&#x591A;&#x69D8;&#x3067;&#x3042;&#x308A;&#xFF09;&#x304C;&#x7570;&#x306A;&#x308B;&#x305F;&#x3081;&#x3001;&#x95A2;&#x6570;&#x3092;&#x3069;&#x306E;&#x8A00;&#x8A9E;&#x306E;&#x547C;&#x3073;&#x51FA;&#x3057;&#x65B9;&#x3067;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x304B;&#x3001;&#x305D;&#x306E;&#x65B9;&#x6CD5;&#x3092;&#x8A00;&#x8A9E;&#x30EA;&#x30F3;&#x30B1;&#x30FC;&#x30B8;&#x3068;&#x3044;&#x3046;&#x3002;
C&#x8A00;&#x8A9E;&#x3067;&#x66F8;&#x304B;&#x308C;&#x305F;&#x95A2;&#x6570;&#x304B;&#x3089;&#x3001;C++&#x3067;&#x8A18;&#x8FF0;&#x3055;&#x308C;&#x305F;&#x95A2;&#x6570;&#x3092;&#x547C;&#x3073;&#x51FA;&#x3059;&#x306B;&#x306F;&#x3053;&#x306E;&#x8A00;&#x8A9E;&#x30EA;&#x30F3;&#x30B1;&#x30FC;&#x30B8;&#x3092;C&#x30EA;&#x30F3;&#x30B1;&#x30FC;&#x30B8;&#x3068;&#x660E;&#x8A18;&#x3057;&#x3066;&#x5B9F;&#x88C5;&#x3057;&#x3066;&#x304A;&#x304F;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#x3002;</p>
<pre><code>extern&quot;C&quot;{int func();} // C&#x30EA;&#x30F3;&#x30B1;&#x30FC;&#x30B8;&#x3067;&#x5B9A;&#x7FA9;
</code></pre><h2 id="using-namespace-std&#x3092;&#x4F7F;&#x3046;&#x306A;&#xFF01;&#x3068;&#x3044;&#x3046;&#x8A71;">using namespace std&#x3092;&#x4F7F;&#x3046;&#x306A;&#xFF01;&#x3068;&#x3044;&#x3046;&#x8A71;</h2>
<p>&#x4FBF;&#x5229;&#x3060;&#x304C;&#x6A19;&#x6E96;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x306F;&#x81A8;&#x5927;&#x3067;&#x3001;&#x81EA;&#x5206;&#x304C;&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x95A2;&#x6570;&#x540D;&#x304C;&#x65E2;&#x306B;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3068;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x30A8;&#x30E9;&#x30FC;&#x3092;&#x5F15;&#x304D;&#x8D77;&#x3053;&#x3059;&#x3002;
&#x7D76;&#x5BFE;&#x4F7F;&#x308F;&#x308C;&#x3066;&#x306A;&#x3044;&#x540D;&#x524D;&#x3060;&#x308D;&#x3046;&#x3001;&#x3068;&#x3044;&#x3046;&#x3068;&#x304D;&#x306F;&#x3088;&#x3044;&#x304C;&#x3001;&#x57FA;&#x672C;&#x7684;&#x306B;&#x540D;&#x524D;&#x89E3;&#x6C7A;&#x6F14;&#x7B97;&#x5B50;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3061;&#x3083;&#x3093;&#x3068;std::XXXX()&#x3068;&#x66F8;&#x304F;&#x306E;&#x304C;&#x7121;&#x96E3;&#x3002;
TGC&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306F;namespace TGC&#x306E;&#x4E0B;&#x306B;&#x3042;&#x308B;&#x306E;&#x3067;&#x57FA;&#x672C;&#x7684;&#x306B;&#x306F;&#x540D;&#x524D;&#x7A7A;&#x9593;&#x306B;&#x95A2;&#x3057;&#x3066;&#x7279;&#x306B;&#x6C17;&#x3092;&#x4F7F;&#x3046;&#x5FC5;&#x8981;&#x306F;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x601D;&#x308F;&#x308C;&#x308B;&#x3002;</p>
<h2 id="&#x30AD;&#x30E3;&#x30B9;&#x30C8;">&#x30AD;&#x30E3;&#x30B9;&#x30C8;</h2>
<ul>
<li>static_cast<ul>
<li>&#x3042;&#x308B;&#x578B;&#x304B;&#x3089;&#x3042;&#x308B;&#x578B;&#x3078;&#x306E;&#x6697;&#x9ED9;&#x306E;&#x30AD;&#x30E3;&#x30B9;&#x30C8;&#x3092;&#x660E;&#x793A;&#x3059;&#x308B;&#x5834;&#x5408;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;(int&#x304B;&#x3089;double&#x306A;&#x3069;)&#x3002;</li>
</ul>
</li>
<li>dynamic_cast<ul>
<li>&#x89AA;&#x30AF;&#x30E9;&#x30B9;&#x3078;&#x306E;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x3092;&#x6D3E;&#x751F;&#x30AF;&#x30E9;&#x30B9;&#x3078;&#x306E;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x306B;&#x30AD;&#x30E3;&#x30B9;&#x30C8;&#x3059;&#x308B;&#x3068;&#x304D;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;&#xFF08;=&#x30C0;&#x30A6;&#x30F3;&#x30AD;&#x30E3;&#x30B9;&#x30C8;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;&#xFF09;&#x3002;</li>
</ul>
</li>
<li>reinterpret_cast<ul>
<li>&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x578B;&#x3092;&#x4ED6;&#x306E;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x578B;&#x3078;&#x5F37;&#x5236;&#x7684;&#x306B;&#x5909;&#x63DB;&#x3059;&#x308B;&#x3002;</li>
</ul>
</li>
<li>const_cast<ul>
<li>&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x3001;&#x53C2;&#x7167;&#x306B;const&#x3092;&#x4ED8;&#x3051;&#x305F;&#x308A;&#x5916;&#x3057;&#x305F;&#x308A;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3002;C++&#x3067;&#x306F;const&#x5BA3;&#x8A00;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x5909;&#x6570;&#x306E;const&#x3092;&#x3053;&#x306E;&#x30AD;&#x30E3;&#x30B9;&#x30C8;&#x3067;&#x5916;&#x305B;&#x308B;&#x3002;</li>
</ul>
</li>
</ul>
<h2 id="&#x95A2;&#x6570;&#x306E;deletedefault&#x5BA3;&#x8A00;">&#x95A2;&#x6570;&#x306E;delete/default&#x5BA3;&#x8A00;</h2>
<p>&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#x3068;&#x3001;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3001;&#x30B3;&#x30D4;&#x30FC;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3001;&#x30E0;&#x30FC;&#x30D6;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3001;&#x30B3;&#x30D4;&#x30FC;&#x4EE3;&#x5165;&#x6F14;&#x7B97;&#x5B50;&#x3001;&#x30E0;&#x30FC;&#x30D6;&#x4EE3;&#x5165;&#x6F14;&#x7B97;&#x5B50;&#x3001;&#x30C7;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x304C;&#x6697;&#x9ED9;&#x7684;&#xFF08;&#x52DD;&#x624B;&#x306B;&#xFF09;&#x306B;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x308B;&#x3002;
C++&#x3067;&#x306F;&#x3053;&#x308C;&#x3089;&#x6697;&#x9ED9;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x308B;&#x95A2;&#x6570;&#x3092;&#x5236;&#x5FA1;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;default, delete&#x69CB;&#x6587;&#x304C;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;</p>
<ul>
<li>delete : &#x6697;&#x9ED9;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x308B;&#x95A2;&#x6570;&#x3092;&#x660E;&#x793A;&#x7684;&#x306B;&#x7981;&#x6B62;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x6A5F;&#x80FD;&#x3002;<ul>
<li>&#x4F8B;&#x3048;&#x3070;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3092;delete&#x3059;&#x308C;&#x3070;&#x3001;&#x305D;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x305A;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x30A8;&#x30E9;&#x30FC;&#x3068;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3002;</li>
<li>&#x3061;&#x306A;&#x307F;&#x306B;C++11&#x4EE5;&#x524D;&#x306F;&#x3001;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3092;private&#x95A2;&#x6570;&#x3068;&#x3057;&#x3066;&#x5B9A;&#x7FA9;&#x3057;&#x3066;&#x304A;&#x3051;&#x3070;&#x3001;&#x3053;&#x308C;&#x307E;&#x305F;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x4F5C;&#x6210;&#xFF08;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x547C;&#x3073;&#x51FA;&#x3057;&#xFF09;&#x3092;&#x7981;&#x6B62;&#x3067;&#x304D;&#x308B;&#x3002;</li>
</ul>
</li>
</ul>
<h2 id="&#x9759;&#x7684;&#x30E1;&#x30F3;&#x30D0;&#x95A2;&#x6570;">&#x9759;&#x7684;&#x30E1;&#x30F3;&#x30D0;&#x95A2;&#x6570;</h2>
<p>&#x5B9F;&#x4F53;&#x304C;&#x306A;&#x304F;&#x3066;&#x3082;&#x547C;&#x3073;&#x51FA;&#x305B;&#x307E;&#x3059;&#x3002;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3092;delete&#x3057;&#x3066;&#x304A;&#x3051;&#x3070;&#x3001;&#x300C;&#x5B9F;&#x4F53;&#x306F;&#x4F5C;&#x308B;&#x306A;&#xFF08;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3092;&#x547C;&#x3076;&#x306A;&#xFF09;&#x3001;&#x666E;&#x901A;&#x306B;&#x3053;&#x306E;&#x95A2;&#x6570;&#x3092;&#x547C;&#x3079;&#x300D;&#x307F;&#x305F;&#x3044;&#x306A;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3092;
&#x6301;&#x305F;&#x305B;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<h2 id="enum-class">enum class</h2>
<p>enum class&#x3067;&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x5217;&#x6319;&#x578B;&#x306F;&#x300C;&#x5217;&#x6319;&#x578B;&#x3078;&#x306E;&#x6697;&#x9ED9;&#x306E;&#x578B;&#x5909;&#x63DB;&#x3092;&#x884C;&#x308F;&#x306A;&#x3044;&#x300D;&#x3001;&#x300C;&#x5217;&#x6319;&#x578B;&#x306E;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x3092;&#x6301;&#x3064;&#x300D;&#x3068;&#x3044;&#x3046;&#x65B0;&#x6A5F;&#x80FD;&#x304C;&#x5B9F;&#x88C5;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;
daq::rc::FSM_COMMAND&#x306F;enum class&#x578B;&#x3067;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x304A;&#x308A;&#x3001;</p>
<pre><code>

</code></pre><p>&#x6570;&#x5024;&#x578B;&#x304B;&#x3089;enum&#x578B;&#x3078;&#x306E;&#x5909;&#x63DB;&#xFF1A;&#x660E;&#x793A;&#x7684;&#x306A;&#x578B;&#x5909;&#x63DB;&#xFF08;static_cast&#xFF09;&#x304C;&#x5FC5;&#x8981;&#x3002;</p>
<h2 id="&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30C8;&#x30F3;">&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30C8;&#x30F3;</h2>
<p>&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x6570;&#x3092;&#x3072;&#x3068;&#x3064;&#x306B;&#x5236;&#x9650;&#x3059;&#x308B;&#x5B9F;&#x88C5;&#x624B;&#x6CD5;&#x3002;
&#x305F;&#x3068;&#x3048;&#x3070;&#x3001;&#x3068;&#x3042;&#x308B;PCIe&#x30AB;&#x30FC;&#x30C9;&#x3092;&#x6271;&#x3046;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x306F;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x5185;&#x3067;&#x4E00;&#x3064;&#x306B;&#x3057;&#x3066;&#x304A;&#x304D;&#x305F;&#x3044;&#x3060;&#x3068;&#x304B;
&#xFF08;=&#x52DD;&#x624B;&#x306B;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3092;&#x547C;&#x3079;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x3001;&#x5B9F;&#x4F53;&#x3092;&#x5171;&#x6709;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x3001;&#x7B49;&#x306E;&#x8DA3;&#x5411;&#x304C;&#x3044;&#x308B;&#xFF09;&#x3002;
&#x3053;&#x308C;&#x306F;static&#x4FEE;&#x98FE;&#x5B50;&#x3092;&#x4F7F;&#x3046;&#x3053;&#x3068;&#x3067;&#x5B9F;&#x73FE;&#x3067;&#x304D;&#x308B;&#x3002;</p>
<h3 id="&#x307E;&#x305A;static&#x30E1;&#x30F3;&#x30D0;&#x95A2;&#x6570;&#x306E;&#x304A;&#x3055;&#x3089;&#x3044;">&#x307E;&#x305A;static&#x30E1;&#x30F3;&#x30D0;&#x95A2;&#x6570;&#x306E;&#x304A;&#x3055;&#x3089;&#x3044;</h3>
<pre><code>class A {
  public:
    static void foo(); // &#x9759;&#x7684;&#x30E1;&#x30F3;&#x30D0;&#x95A2;&#x6570;
}
</code></pre><p>&#x901A;&#x5E38;&#x306E;&#x30E1;&#x30F3;&#x30D0;&#x95A2;&#x6570;&#x306F;&#x5404;&#x30AF;&#x30E9;&#x30B9;A&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x56FA;&#x6709;&#x306A;&#x3082;&#x306E;&#x306B;&#x306A;&#x308B;&#x304C;&#x3001;static&#x30E1;&#x30F3;&#x30D0;&#x95A2;&#x6570;&#x306F;&#x30AF;&#x30E9;&#x30B9;&#x306B;&#x56FA;&#x6709;&#x306E;&#x3082;&#x306E;&#x3068;&#x306A;&#x308B;&#x3002;
&#x30E1;&#x30F3;&#x30D0;&#x5909;&#x6570;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3067;&#x304D;&#x306A;&#x304F;&#x306A;&#x308B;&#x304C;&#x3001;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x306A;&#x3057;&#x3067;&#x547C;&#x3076;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308B;&#x3002;</p>
<pre><code>int main(){
  A::foo(); // &#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x306A;&#x3057;&#x3067;&#x547C;&#x3079;&#x308B;&#xFF01;
}
</code></pre><h3 id="&#x3067;&#x306F;&#x5B9F;&#x969B;&#x306B;&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30C8;&#x30F3;&#x306E;&#x5B9F;&#x88C5;">&#x3067;&#x306F;&#x5B9F;&#x969B;&#x306B;&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30C8;&#x30F3;&#x306E;&#x5B9F;&#x88C5;</h3>
<p>&#x901A;&#x5E38;&#x306F;&#x3042;&#x308B;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306F;&#x4F5C;&#x308A;&#x653E;&#x984C;&#x3067;&#x3042;&#x308B;&#x3002;</p>
<pre><code>class NotSingleton {
  public : 
    SingleTon();
    ~SingleTon();
  private:
  ///
}
</code></pre><p>&#x3053;&#x306E;NotSingleton&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306F;&#x3001;</p>
<pre><code>NotSingleton obj1;
NotSingleton obj2;
</code></pre><p>&#x306E;&#x69D8;&#x306B;&#x901A;&#x5E38;&#x306E;&#x3088;&#x3046;&#x306B;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3002;&#x3055;&#x3089;&#x306B;&#x901A;&#x5E38;obj1&#x3068;obj2&#x306F;&#x5225;&#x306E;&#x5B9F;&#x4F53;&#x3067;&#x3042;&#x308B;&#x3002;
&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30C8;&#x30F3;&#x306F;&#x3001;&#x3053;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#xFF08;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#xFF09;&#x3092;1&#x500B;&#x3057;&#x304B;&#x4F5C;&#x308C;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x3001;&#x3082;&#x3057;&#x304F;&#x306F;&#x5171;&#x901A;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x53C2;&#x7167;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x3001;&#x3068;&#x3044;&#x3046;&#x5B9F;&#x88C5;&#x65B9;&#x6CD5;&#x3067;&#x3042;&#x308B;&#x3002;
&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x3002;</p>
<pre><code>class SingleTon {
  private : 
    SingleTon();
    ~SingleTon();
  public : 
    static SingleTon&amp; getInstance() { static SingleTon obj; return obj;};
}
</code></pre><p>&#x307E;&#x305A;&#x3001;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3001;&#x30B3;&#x30D4;&#x30FC;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x7B49;&#x3092;private&#x306B;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x4F5C;&#x308C;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x3002;
&#x305D;&#x306E;&#x3046;&#x3048;&#x3067;&#x3001;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x4F5C;&#x6210;&#x306E;&#x95A2;&#x6570;&#x3092;public&#x30E1;&#x30F3;&#x30D0;&#x95A2;&#x6570;&#x3068;&#x3057;&#x3066;&#x6301;&#x3063;&#x3066;&#x304A;&#x304D;&#x3001;&#x5185;&#x90E8;&#x3067;SingleTon&#x30AF;&#x30E9;&#x30B9;&#x306E;static&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3078;&#x306E;&#x53C2;&#x7167;&#x3092;&#x8FD4;&#x3059;&#x95A2;&#x6570;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x3002;
&#x306A;&#x306B;&#x3067;&#x3001;</p>
<pre><code>SingleTon obj; // &#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x30A8;&#x30E9;&#x30FC;
SingleTon&amp; s  = SingleTon::getInstance(); // OK
SingleTon&amp; s1 = SingleTon::getInstance(); // OK&#x3001;&#x304B;&#x3064;s&#x3068;&#x540C;&#x3058;&#x5B9F;&#x4F53;&#x3092;&#x53C2;&#x7167;&#x3057;&#x3066;&#x3044;&#x308B;&#xFF08;static SingleTon&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x8FD4;&#x3059;&#x306E;&#x3067;&#xFF09;&#x3002;
</code></pre><h2 id="explicit-&#x6307;&#x5B9A;&#x5B50;">explicit &#x6307;&#x5B9A;&#x5B50;</h2>
<p>&#x5024;&#x6E21;&#x3057;&#x3059;&#x308B;&#x5F15;&#x6570;&#x3067;&#x306F;&#x30B3;&#x30D4;&#x30FC;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x4EE5;&#x5916;&#x306E;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3082;&#x547C;&#x3070;&#x308C;&#x308B;&#x3002;
&#x5024;&#x6E21;&#x3057;&#x3067;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3092;&#x547C;&#x3070;&#x308C;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x306B;&#x306F;&#x3001;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x306E;&#x5BA3;&#x8A00;&#x306B;explicit&#x3092;&#x3064;&#x3051;&#x308B;&#x3002;
&#x671B;&#x307E;&#x3057;&#x304F;&#x306A;&#x3044;&#x6697;&#x9ED9;&#x7684;&#x578B;&#x5909;&#x63DB;&#x3092;&#x5236;&#x5FA1;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3002;</p>
<h1 id="srod-standalone-calibration-system">SROD Standalone calibration system</h1>
<p>SROD&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x5358;&#x4F53;&#x3060;&#x3051;&#x3067;&#x3001;&#x30C7;&#x30D0;&#x30C3;&#x30B0;&#x3092;&#x884C;&#x3046;&#x305F;&#x3081;&#x306E;&#x30E2;&#x30FC;&#x30C9;&#x3002;
&#x5B9F;&#x969B;&#x306B;SROD&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3092;&#x8D70;&#x3089;&#x305B;&#x308B;PC&#x3068;&#x3001;SL/TTC&#x30A8;&#x30DF;&#x30E5;&#x30EC;&#x30FC;&#x30BF;&#x30FC;&#x3092;&#x8D70;&#x3089;&#x305B;&#x308B;PC&#x306E;&#x6700;&#x4F4E;2&#x53F0;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3002;
&#x30A8;&#x30DF;&#x30E5;&#x30EC;&#x30FC;&#x30BF;&#x30FC;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306F;TDAQ&#x306E;&#x74B0;&#x5883;&#x306B;&#x8F09;&#x3063;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x3001;IGUI&#x4E0A;&#x304B;&#x3089;&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x53EF;&#x80FD;&#x3068;&#x306A;&#x308B;&#x3002;
SL&#x30D5;&#x30A1;&#x30FC;&#x30E0;&#x30A6;&#x30A7;&#x30A2;&#x3092;&#x5C02;&#x7528;&#x306B;&#x4F5C;&#x3063;&#x3066;&#x3082;&#x3089;&#x308F;&#x306A;&#x304F;&#x3066;&#x3082;&#x3001;&#x4EFB;&#x610F;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x7B49;&#x306E;&#x8A66;&#x9A13;&#x3092;&#x884C;&#x3046;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3002;</p>
<h3 id=""> </h3>
<ul>
<li>L1MuESRODModule/<ul>
<li>EmulatorModule.h<ul>
<li>&#x30A8;&#x30DF;&#x30E5;&#x30EC;&#x30FC;&#x30BF;&#x30FC;&#x7528;&#x306E;RunControl Driver (RCD)&#x3002;TDAQ&#x74B0;&#x5883;&#x3067;&#x52D5;&#x4F5C;&#x3055;&#x305B;&#x308B;&#x305F;&#x3081;&#x306B;&#xFF08;TDAQ&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x30CF;&#x30F3;&#x30C9;&#x30EB;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#xFF09;&#x3001;TDAQ&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;ROSCore&#x3092;public&#x7D99;&#x627F;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;</li>
<li>extern&#x3067;&#x5BA3;&#x8A00;&#x3057;&#x3066;&#x3044;&#x308B;</li>
</ul>
</li>
<li>EmulatorMaster.h<ul>
<li>EmulatorModule&#x3067;&#x5B9F;&#x969B;&#x306B;&#x3069;&#x3046;&#x3044;&#x3046;&#x51E6;&#x7406;&#x3092;&#x884C;&#x3046;&#x304B;&#x3001;&#x5177;&#x4F53;&#x7684;&#x306A;&#x5B9F;&#x88C5;&#x3092;&#x884C;&#x3063;&#x3066;&#x3044;&#x308B;&#x3002;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="tdaq&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;">TDAQ&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;</h3>
<p>TDAQ&#x74B0;&#x5883;&#x3067;&#x5B9F;&#x884C;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x52D5;&#x304B;&#x3059;&#x306B;&#x306F;&#x3001;&#x5177;&#x4F53;&#x7684;&#x306A;&#x51E6;&#x7406;&#x3092;&#x3055;&#x305B;&#x305F;&#x3044;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3001;&#x307E;&#x305F;&#x305D;&#x308C;&#x3089;&#x3068;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x3084;&#x308A;&#x53D6;&#x308A;&#x3059;&#x308B;RunControl Driver&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x3002;</p>
<h4 id="runcontrol-driver-rcd">RunControl Driver (RCD)</h4>
<p>&#x307E;&#x305A;&#x3001;ROS::ReadoutModule&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x7D99;&#x627F;&#x3057;&#x305F;&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#x3002;</p>
<h2 id="tdaq-state">TDAQ State</h2>
<p>ATLAS&#x3059;&#x3079;&#x3066;&#x306E;&#x691C;&#x51FA;&#x5668;&#x30FB;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306F;TDAQ&#x30B9;&#x30C6;&#x30FC;&#x30C8;&#x3067;&#x540C;&#x671F;&#x3055;&#x308C;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#x3002;
&#x5404;RootController&#x304C;&#x305D;&#x306E;&#x5B50;Controller&#x305F;&#x3061;&#x306B;&#x73FE;&#x5728;&#x306E;&#x30B9;&#x30C6;&#x30FC;&#x30C8;&#x3092;&#x63C3;&#x3048;&#x3066;&#x3001;&#x6B21;&#x306E;&#x30B9;&#x30C6;&#x30FC;&#x30C8;&#x3078;&#x3068;&#x9032;&#x3080;&#x3002;&#x3053;&#x306E;&#x3068;&#x304D;&#x306B;&#x3068;&#x3042;&#x308B;&#x30B3;&#x30F3;&#x30D5;&#x30A3;&#x30AE;&#x30E5;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x304C;&#x6642;&#x9593;&#x304C;&#x304B;&#x304B;&#x308A;&#x3059;&#x304E;&#x308B;&#x3068;&#x3001;
&#x4ED6;&#x306E;&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#x306B;&#x8FF7;&#x60D1;&#x304C;&#x304B;&#x304B;&#x308B;&#x3053;&#x3068;&#x306B;&#x3082;&#x7E4B;&#x304C;&#x308B;&#x306E;&#x3067;&#x3001;&#x30D1;&#x30D1;&#x3063;&#x3068;&#x8A2D;&#x5B9A;&#x3067;&#x304D;&#x308B;&#x306B;&#x8D8A;&#x3057;&#x305F;&#x3053;&#x3068;&#x306F;&#x306A;&#x3044;&#x3002;
&#x30B9;&#x30C6;&#x30FC;&#x30C8;&#x3068;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x304C;&#x3042;&#x3063;&#x3066;&#x3001;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306F;&#x30B9;&#x30C6;&#x30FC;&#x30C8;&#x3092;&#x9077;&#x79FB;&#x3055;&#x305B;&#x308B;&#x305F;&#x3081;&#x306E;&#x3082;&#x306E;&#x3067;&#x3042;&#x308B;&#x3002;</p>
<p>TGC::ComponentBase&#x30AF;&#x30E9;&#x30B9;&#x306F;&#x3001;&#x65B0;&#x3057;&#x3044;TDAQ&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x304C;&#x964D;&#x3063;&#x3066;&#x304D;&#x305F;&#x3068;&#x304D;&#x306B;&#xFF08;&#x30B9;&#x30C6;&#x30FC;&#x30C8;&#x304C;&#x9077;&#x79FB;&#x3059;&#x308B;&#x3068;&#x304D;&#x306B;&#xFF09;
&#x5B9F;&#x884C;&#x3055;&#x308C;&#x308B;&#x95A2;&#x6570;&#x3092;&#x9078;&#x629E;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x95A2;&#x6570;(ComponentBase::doTDAQCommandFunc())&#x3092;&#x7528;&#x610F;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;
&#x307E;&#x305F;&#x3001;&#x305D;&#x308C;&#x3068;&#x306F;&#x5225;&#x306B;&#x5404;&#x30B9;&#x30C6;&#x30FC;&#x30C8;&#x3067;SROD&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x304C;&#x3069;&#x306E;&#x3088;&#x3046;&#x306A;&#x632F;&#x308B;&#x821E;&#x3044;&#x3092;&#x3059;&#x308B;&#x306E;&#x304B;&#x3092;&#x793A;&#x3057;&#x305F;&#x95A2;&#x6570;&#xFF08;ComponentBase::doTDAQStateFunc()&#xFF09;&#x3082;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center">TDAQ State</th>
<th style="text-align:center">TDAQ Command</th>
<th style="text-align:center">RCD (XXXModule.cxx)</th>
<th style="text-align:center">*Module function</th>
<th style="text-align:center">SROD process function</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">NONE</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">&#x2193;</td>
<td style="text-align:center">INITIALIZE</td>
<td style="text-align:center">setup();</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">INITIAL</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">&#x2193;</td>
<td style="text-align:center">CONFIGURE</td>
<td style="text-align:center">configure();</td>
<td style="text-align:center">daqConfigure();</td>
</tr>
<tr>
<td style="text-align:center">CONFIGURED</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">&#x2193;</td>
<td style="text-align:center">CONNECT</td>
<td style="text-align:center">connect();</td>
<td style="text-align:center">daqConnect();</td>
</tr>
<tr>
<td style="text-align:center">CONNECTED</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">&#x2193;</td>
<td style="text-align:center">START</td>
<td style="text-align:center">prepareForRun();</td>
<td style="text-align:center">daqPrepareForRun();</td>
</tr>
<tr>
<td style="text-align:center">RUNNING</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">daqRun();</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">STOPROIB</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ROIBSTOPPED</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">STOPDC</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">DCSTOPPED</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">STOPHLT</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">HLTSTOPPED</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">STOPRECORDING</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">SFOSTOPPED</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">STOPCAHTERING</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">GTHSTOPPED</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">STOPARCHIVING</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">CONNECTED</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">DISCONNECT</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">CONFIGURED</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">UNCINFIGURE</td>
<td style="text-align:center">unconfigure(); ~Destructor();</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">INITIAL</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">SHUTDOWN</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">NONE</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h2 id="tgc&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306B;&#x304A;&#x3051;&#x308B;tdaq&#x30B3;&#x30DE;&#x30F3;&#x30C9;">TGC&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306B;&#x304A;&#x3051;&#x308B;TDAQ&#x30B3;&#x30DE;&#x30F3;&#x30C9;</h2>
<p>ROSCore&#x3092;public&#x7D99;&#x627F;&#x3057;&#x305F;&#x5404;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x7CFB;&#x30AF;&#x30E9;&#x30B9;&#xFF08;L1MuESLModule, L1MuESRODModule&#xFF09;&#x306F;RCD&#x306B;&#x5BFE;&#x5FDC;&#x3057;&#x3066;&#x3044;&#x3066;&#x3001;&#x76F4;&#x63A5;TDAQ&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x95A2;&#x6570;&#x306E;&#x5F15;&#x6570;&#x3068;&#x3057;&#x3066;&#x53D7;&#x3051;&#x53D6;&#x3063;&#x3066;&#x3044;&#x308B;&#x3002;
&#x305D;&#x308C;&#x3089;&#x3092;TGC&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x5185;&#x90E8;&#x306E;&#x30D7;&#x30ED;&#x30BB;&#x30B9;&#x305F;&#x3061;&#x306B;&#x3069;&#x3046;&#x3084;&#x3063;&#x3066;&#x5206;&#x914D;&#x3057;&#x3066;&#x3044;&#x308B;&#x304B;&#x3002;</p>
<p>&#x307E;&#x305A;TDAQ&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30FB;&#x30B9;&#x30C6;&#x30FC;&#x30C8;&#x306F;&#x305D;&#x308C;&#x3089;&#x3092;&#x6271;&#x3046;&#x3088;&#x3046;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x304C;tdaq&#x5074;&#x3067;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x305D;&#x308C;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3002;
&#x5404;RCD&#x306F;daq::rc::TransitionCmd&#x3092;&#x5F15;&#x6570;&#x306B;&#x53D7;&#x3051;&#x53D6;&#x308A;&#x3001;&#x305D;&#x3053;&#x304B;&#x3089;&#x5206;&#x914D;&#x3055;&#x308C;&#x305F;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30FB;&#x30B9;&#x30C6;&#x30FC;&#x30C8;&#x3092;&#x8AAD;&#x307F;&#x53D6;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3002;
<a href="https://atlas-tdaq-sw.web.cern.ch/atlas-tdaq-sw/doxygen/nightly/html/d4/d13/classdaq_1_1rc_1_1TransitionCmd.html" target="_blank">https://atlas-tdaq-sw.web.cern.ch/atlas-tdaq-sw/doxygen/nightly/html/d4/d13/classdaq_1_1rc_1_1TransitionCmd.html</a></p>
<h3 id="daqrcfsmcommands">daq::rc::FSMCommands</h3>
<p><a href="https://atlas-tdaq-sw.web.cern.ch/atlas-tdaq-sw/doxygen/nightly/html/dc/d9c/classdaq_1_1rc_1_1FSMCommands.html" target="_blank">https://atlas-tdaq-sw.web.cern.ch/atlas-tdaq-sw/doxygen/nightly/html/dc/d9c/classdaq_1_1rc_1_1FSMCommands.html</a>
TDAQ&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x304C;&#x63D0;&#x4F9B;&#x3057;&#x3066;&#x3044;&#x308B;FSM&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30CF;&#x30F3;&#x30C9;&#x30EB;&#x7528;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x3002;</p>
<ul>
<li>stringToCommand : TDAQ&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;int&#x3078;&#x5909;&#x63DB;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3002;SROD&#x3067;&#x306F;&#x5171;&#x6709;&#x30E1;&#x30E2;&#x30EA;&#x306B;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x60C5;&#x5831;&#x3092;&#x66F8;&#x304D;&#x8FBC;&#x3080;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#x306E;&#x3067;&#x3001;string&#x3067;&#x306F;&#x306A;&#x304F;int&#x3078;&#x5909;&#x63DB;&#x3057;&#x66F8;&#x304D;&#x8FBC;&#x3093;&#x3067;&#x3044;&#x308B;&#x3002;</li>
<li>commandToString : Convert the daq::rc::FSM_COMMAND item to its string name. </li>
</ul>
<h4 id="fsmcommands">FSMCommands</h4>
<p>FSMCommands.h&#x3067;&#x5217;&#x6319;&#x578B;&#x3067;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;
&#x305D;&#x3046;&#x305D;&#x3046;&#x3053;&#x306E;enum&#x306E;&#x4E26;&#x3073;&#x306F;&#x5909;&#x308F;&#x3089;&#x306A;&#x3044;&#x3068;&#x601D;&#x3046;&#x304C;&#xFF08;&#x3053;&#x308C;&#x304C;&#x5909;&#x308F;&#x308B;&#x3068;TDAQ&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306F;&#x5168;&#x304F;&#x52D5;&#x304B;&#x306A;&#x304F;&#x306A;&#x308B;&#x3068;&#x601D;&#x3046;&#x306E;&#x3067;&#xFF09;&#x3001;&#x4F55;&#x3089;&#x304B;&#x306E;&#x30A2;&#x30CA;&#x30A6;&#x30F3;&#x30B9;&#x304C;&#x3042;&#x3063;&#x305F;&#x5834;&#x5408;&#x306F;&#x8981;&#x78BA;&#x8A8D;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x3067;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x540D;</th>
<th style="text-align:center">enum int</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">INIT_FSM</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">INITIALIZE</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">CONFIGURE</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">CONFIG</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">CONNECT</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">START</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">STOP</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">STOPROIB</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center">STOPDC</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">STOPHLT</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:center">STOPRECORDING</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">STOPGATHERING</td>
<td style="text-align:center">11</td>
</tr>
<tr>
<td style="text-align:center">STOPARCHIVING</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">DISCONNECT</td>
<td style="text-align:center">13</td>
</tr>
<tr>
<td style="text-align:center">UNCONFIG</td>
<td style="text-align:center">14</td>
</tr>
<tr>
<td style="text-align:center">UNCONFIGURE</td>
<td style="text-align:center">15</td>
</tr>
<tr>
<td style="text-align:center">SHUTDOWN</td>
<td style="text-align:center">16</td>
</tr>
<tr>
<td style="text-align:center">STOP_FSM</td>
<td style="text-align:center">17</td>
</tr>
<tr>
<td style="text-align:center">USERBROADCAST</td>
<td style="text-align:center">18</td>
</tr>
<tr>
<td style="text-align:center">RELOAD_DB</td>
<td style="text-align:center">19</td>
</tr>
<tr>
<td style="text-align:center">RESYNCH</td>
<td style="text-align:center">20</td>
</tr>
<tr>
<td style="text-align:center">NEXT_TRANSITION</td>
<td style="text-align:center">21</td>
</tr>
<tr>
<td style="text-align:center">SUB_TRANSITION</td>
<td style="text-align:center">22</td>
</tr>
</tbody>
</table>
<h3 id="daqrcfsmstates">daq::rc::FSMStates</h3>
<p><a href="https://atlas-tdaq-sw.web.cern.ch/atlas-tdaq-sw/doxygen/nightly/html/d2/d7b/classdaq_1_1rc_1_1FSMStates.html" target="_blank">https://atlas-tdaq-sw.web.cern.ch/atlas-tdaq-sw/doxygen/nightly/html/d2/d7b/classdaq_1_1rc_1_1FSMStates.html</a></p>
<ul>
<li>stringToState   : TDAQ&#x30B9;&#x30C6;&#x30FC;&#x30C8;&#x3092;int&#x3078;&#x5909;&#x63DB;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3002;SROD&#x3067;&#x306F;&#x5171;&#x6709;&#x30E1;&#x30E2;&#x30EA;&#x306B;&#x30B9;&#x30C6;&#x30FC;&#x30C8;&#x60C5;&#x5831;&#x3092;&#x66F8;&#x304D;&#x8FBC;&#x3080;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#x306E;&#x3067;&#x3001;string&#x3067;&#x306F;&#x306A;&#x304F;int&#x3078;&#x5909;&#x63DB;&#x3057;&#x66F8;&#x304D;&#x8FBC;&#x3093;&#x3067;&#x3044;&#x308B;&#x3002;</li>
</ul>
<h3 id="srod">SROD</h3>
<p>SROD&#x3067;&#x306F;RCD&#x304C;&#x53D7;&#x3051;&#x53D6;&#x3063;&#x305F;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5171;&#x6709;&#x30E1;&#x30E2;&#x30EA;&#x306B;&#x66F8;&#x304D;&#x8FBC;&#x307F;&#x3001;&#x5404;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306F;&#x305D;&#x306E;&#x30E1;&#x30E2;&#x30EA;&#x3092;&#x30DD;&#x30FC;&#x30EA;&#x30F3;&#x30B0;&#x3057;&#x3001;&#x30B9;&#x30C6;&#x30FC;&#x30C8;&#x306E;&#x9077;&#x79FB;&#x306B;&#x5099;&#x3048;&#x3066;&#x3044;&#x308B;&#x3002;
&#x5B9F;&#x88C5;&#x7684;&#x306B;&#x306F;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5206;&#x914D;&#x3059;&#x308B;&#x306E;&#x3067;&#x306F;&#x306A;&#x304F;&#x3001;&#x5404;&#x30D7;&#x30ED;&#x30BB;&#x30B9;&#x304C;&#x81EA;&#x3089;&#x8CB0;&#x3044;&#x306B;&#x884C;&#x3063;&#x3066;&#x3044;&#x308B;&#x5F62;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3002;</p>
<h3 id="rcmemory">RCMemory</h3>
<p>TDAQ&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x914D;&#x5206;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x5171;&#x6709;&#x30E1;&#x30E2;&#x30EA;&#x3002;SROD&#x306E;&#x8D70;&#x308B;&#x30DE;&#x30B7;&#x30F3;&#x306E;/dev/shm&#x4EE5;&#x4E0B;&#x306B;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x308B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3067;&#x3042;&#x308A;&#x3001;&#x5404;&#x30D7;&#x30ED;&#x30BB;&#x30B9;&#x306F;&#x81EA;&#x5206;&#x306E;&#x5171;&#x6709;&#x30E1;&#x30E2;&#x30EA;&#x9818;&#x57DF;&#x3092;/dev/shm&#x4EE5;&#x4E0B;&#x306B;&#x78BA;&#x4FDD;&#x3059;&#x308B;&#x3002;
RCMemory::createRCMemory()&#x304C;&#x547C;&#x3073;&#x51FA;&#x3055;&#x308C;&#x308B;&#x3068;&#x3001;&#x7B2C;&#x4E8C;&#x5F15;&#x6570;&#x3067;&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x30D0;&#x30A4;&#x30C8;&#x6570;&#x306E;&#x5171;&#x6709;&#x30E1;&#x30E2;&#x30EA;&#x3092;&#x307E;&#x305A;&#x4F5C;&#x6210;&#x3057;&#x3001;&#x6B21;&#x306B;&#x30E1;&#x30E2;&#x30EA;&#x9818;&#x57DF;&#x306E;&#x5148;&#x982D;&#x304B;&#x3089;&#x9806;&#x306B;&#x4EE5;&#x4E0B;&#x306E;&#x69D8;&#x306B;&#x5206;&#x5272;&#x3057;&#x305F;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x78BA;&#x4FDD;&#x3055;&#x308C;&#x308B;&#x9818;&#x57DF;</th>
<th style="text-align:center">&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x540D;</th>
<th style="text-align:center">&#x610F;&#x5473;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">sizeof(unsigned int)</td>
<td style="text-align:center">p_state</td>
<td style="text-align:center">&#x30B9;&#x30C6;&#x30FC;&#x30C8;</td>
</tr>
<tr>
<td style="text-align:center">sizeof(unsigned int)</td>
<td style="text-align:center">p_command</td>
<td style="text-align:center">&#x30B3;&#x30DE;&#x30F3;&#x30C9;</td>
</tr>
<tr>
<td style="text-align:center">sizeof(unsigned int)</td>
<td style="text-align:center">p_eb_fifo_status_ttc</td>
<td style="text-align:center">EventBuilder&#x306E;TTCCollector&#x7528;&#x306E;FIFO&#x60C5;&#x5831;</td>
</tr>
<tr>
<td style="text-align:center">sizeof(unsigned int) 12SL&#x5206;</td>
<td style="text-align:center">p_eb_fifo_status_sl</td>
<td style="text-align:center">EventBuilder&#x306E;SLCollector&#x7528;&#x306E;FIFO&#x60C5;&#x5831;</td>
</tr>
<tr>
<td style="text-align:center">sizeof(unsigned int)</td>
<td style="text-align:center">p_rod_buffer_status</td>
<td style="text-align:center">ROD&#x30D0;&#x30C3;&#x30D5;&#x30A1;&#x306E;&#x60C5;&#x5831;</td>
</tr>
<tr>
<td style="text-align:center">sizeof(unsigned int)</td>
<td style="text-align:center">p_error_code</td>
<td style="text-align:center">&#x30A8;&#x30E9;&#x30FC;&#x30B3;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td style="text-align:center">sizeof(unsigned int)</td>
<td style="text-align:center">p_total_events</td>
<td style="text-align:center">&#x51E6;&#x7406;&#x3057;&#x305F;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x6570;</td>
</tr>
<tr>
<td style="text-align:center">sizeof(unsigned int)</td>
<td style="text-align:center">p_process_id</td>
<td style="text-align:center">&#x81EA;&#x8EAB;&#x306E;&#x30D7;&#x30ED;&#x30BB;&#x30B9;ID</td>
</tr>
</tbody>
</table>
<h2 id="oks&#x306E;&#x69CB;&#x9020;">OKS&#x306E;&#x69CB;&#x9020;</h2>
<h1 id="&#x5404;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306E;&#x8AAC;&#x660E;">&#x5404;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306E;&#x8AAC;&#x660E;</h1>
<ul>
<li>~Moudle&#xFF1A;&#x5404;&#x30BB;&#x30B0;&#x30E1;&#x30F3;&#x30C8;&#x306E;RCD&#x306B;&#x5BFE;&#x5FDC;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;</li>
</ul>
<h1 id="cmakelist&#x306E;&#x66F8;&#x304D;&#x65B9;-tdaq07">CMakeList&#x306E;&#x66F8;&#x304D;&#x65B9; (tdaq07)</h1>
<p>&#x306A;&#x306B;&#x304B;&#x65B0;&#x3057;&#x3044;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x3068;&#x304D;&#x306F;tdaq_add_library&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3002;
&#x30AF;&#x30E9;&#x30B9;&#x540D;&#x3068;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x540D;&#x3092;&#x7D71;&#x4E00;&#x3057;&#x3066;&#x304A;&#x304B;&#x306A;&#x3051;&#x308C;&#x3070;&#x3001;TDAQ&#x3092;&#x8D70;&#x3089;&#x305B;&#x308B;&#x3068;&#x304D;&#x306B; undefined symbol&#x3068;&#x6012;&#x3089;&#x308C;&#x308B;&#x306E;&#x3067;&#x6CE8;&#x610F;&#x3002;</p>
<h2 id="&#x30BD;&#x30B1;&#x30C3;&#x30C8;&#x901A;&#x4FE1;">&#x30BD;&#x30B1;&#x30C3;&#x30C8;&#x901A;&#x4FE1;</h2>
<p>&#x30D7;&#x30ED;&#x30BB;&#x30B9;&#x9593;&#x901A;&#x4FE1;&#x306E;&#x624B;&#x6BB5;&#x3068;&#x3057;&#x3066;&#x3001;SROD&#x3067;&#x306F;&#x30BD;&#x30B1;&#x30C3;&#x30C8;&#x901A;&#x4FE1;&#x3092;&#x7528;&#x3044;&#x3066;&#x3044;&#x308B;&#x3002;
&#x57FA;&#x672C;&#x7684;&#x306B;&#x901A;&#x5E38;&#x306F;SROD&#x304C;&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x3001;SL, TTC F/O&#x304C;&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x5074;&#x3068;&#x3057;&#x3066;&#x30DD;&#x30FC;&#x30C8;&#x3092;&#x7A7A;&#x3051;&#x3066;TCP/IP&#x901A;&#x4FE1;&#x3092;&#x884C;&#x3046;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x30B5;&#x30FC;&#x30D0;&#x30FC;</th>
<th style="text-align:center">&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x30BD;&#x30B1;&#x30C3;&#x30C8;&#x3092;&#x958B;&#x304F;</td>
<td style="text-align:center">&#x30BD;&#x30B1;&#x30C3;&#x30C8;&#x3092;&#x958B;&#x304F;</td>
</tr>
<tr>
<td style="text-align:center">&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">listen</td>
<td style="text-align:center">&#x63A5;&#x7D9A;&#x8981;&#x6C42;&#x3092;&#x3059;&#x308B;</td>
</tr>
<tr>
<td style="text-align:center">&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x304B;&#x3089;&#x306E;&#x63A5;&#x7D9A;&#x8981;&#x6C42;&#x3092;&#x627F;&#x8A8D;&#x3059;&#x308B;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">send/recv</td>
<td style="text-align:center">send/recv</td>
</tr>
</tbody>
</table>
<p>&#x5404;&#x30A2;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x30B3;&#x30FC;&#x30EB;&#x3092;&#x6B63;&#x78BA;&#x306B;&#x547C;&#x3079;&#x308B;&#x304B;&#x304C;&#x9375;&#x3067;&#x3042;&#x308B;&#x3002;</p>
<h3 id="netstat">netstat</h3>
<p>&#x305F;&#x3060;&#x3057;&#x304F;&#x30BD;&#x30B1;&#x30C3;&#x30C8;&#x63A5;&#x7D9A;&#x304C;&#x78BA;&#x7ACB;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="performance.html" class="navigation navigation-prev " aria-label="Previous page: 性能">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="log.html" class="navigation navigation-next " aria-label="Next page: 作業ログ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"実装","level":"2.4","depth":1,"next":{"title":"作業ログ","level":"2.5","depth":1,"path":"contents/log.md","ref":"contents/log.md","articles":[]},"previous":{"title":"性能","level":"2.3","depth":1,"path":"contents/performance.md","ref":"contents/performance.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"contents/implementation.md","mtime":"2019-08-06T22:01:05.007Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-07T07:59:09.060Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

