
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>作業ログ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="implementation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../#テスト1">
            
                    
                    テスト1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="tdaq.html">
            
                <a href="tdaq.html">
            
                    
                    TDAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="performance.html">
            
                <a href="performance.html">
            
                    
                    性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="implementation.html">
            
                <a href="implementation.html">
            
                    
                    実装
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="log.html">
            
                <a href="log.html">
            
                    
                    作業ログ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >作業ログ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F5C;&#x696D;&#x30ED;&#x30B0;">&#x4F5C;&#x696D;&#x30ED;&#x30B0;</h1>
<h2 id="20190806">2019/08/06</h2>
<p>FSMCommands&#x3092;&#x4F7F;&#x3063;&#x3066;&#x307F;&#x305F;&#x3044;&#x3002;
&#x7D50;&#x8AD6;&#x3068;&#x3057;&#x3066;&#x3001;undefined reference to &#x306F;CMakeFile&#x306E;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x8FFD;&#x52A0;&#x4E0D;&#x8DB3;&#x3060;&#x3063;&#x305F;&#x3002;
&#x3064;&#x307E;&#x308A;&#x3001;tdaq_add_library &#x306E;LINK_LIBRARIES&#x306E;&#x6B04;&#x306B;FSMCommands.h&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3092;&#x5165;&#x308C;&#x3066;&#x304A;&#x304F;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x3063;&#x305F;&#x3002;
&#x3067;&#x3001;&#x305D;&#x306E;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x540D;&#x306F;&#x3001;RunControl&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306E;CMakeList&#x3092;&#x898B;&#x3066;&#x3001;rc_FSMRoot&#x3067;&#x3042;&#x308B;&#x3068;&#x5224;&#x65AD;&#x3002;
&#x3053;&#x3053;&#x3067;&#x3001;TDAQ&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306E;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3092;&#x5165;&#x308C;&#x308B;&#x969B;&#x306F;&#x3001;tdaq::&#x3068;&#x3044;&#x3046;&#x540D;&#x524D;&#x89E3;&#x6C7A;&#x6F14;&#x7B97;&#x5B50;&#x304C;&#x5FC5;&#x8981;&#x3068;&#x306A;&#x308B;&#x306E;&#x3067;&#x8981;&#x6CE8;&#x610F;&#x3002;
&#x3053;&#x308C;&#x3067;&#x3072;&#x3068;&#x307E;&#x305A;L1MuESRODSoftware&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3067;&#x3082;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x7CFB;&#x3092;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x308B;&#x3053;&#x3068;&#x306B;&#x306A;&#x3063;&#x305F;&#xFF01;&#xFF01;</p>
<h2 id="20190803">2019/08/03</h2>
<h3 id="daqrctransitioncmd&#x3092;&#x4F7F;&#x3044;&#x305F;&#x3044;">daq::rc::TransitionCmd&#x3092;&#x4F7F;&#x3044;&#x305F;&#x3044;</h3>
<p>L1MuESRODSoftware&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3067;&#x3053;&#x306E;&#x95A2;&#x6570;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x3044;&#x304C;&#x3001;&#x666E;&#x901A;&#x306B;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x3068;undefined reference to daq::rc::TransitionCmd&#x3068;&#x8A00;&#x308F;&#x308C;&#x308B;&#x3002;
&#x3064;&#x307E;&#x308A;&#x3001;CMakeFile&#x306E;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x8FFD;&#x52A0;&#x4E0D;&#x8DB3;&#x304B;&#x3001;&#x30D8;&#x30C3;&#x30C0;&#x30FC;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x30A4;&#x30F3;&#x30AF;&#x30EB;&#x30FC;&#x30C9;&#x4E0D;&#x8DB3;&#x3002;</p>
<p>&#x3057;&#x304B;&#x3057;&#x3001;L1MuESRODModule/src/EmulatorMaster.cxx&#x3067;&#x306F;&#x7279;&#x306B;&#x5909;&#x66F4;&#x7121;&#x304F;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x305F;&#x306E;&#x3067;&#x3001;&#x3072;&#x3068;&#x307E;&#x305A;&#x30A4;&#x30F3;&#x30AF;&#x30EB;&#x30FC;&#x30C9;&#x3057;&#x3066;&#x3044;&#x308B;&#x30D8;&#x30C3;&#x30C0;&#x30FC;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x78BA;&#x8A8D;&#x3002;
&#x9762;&#x5012;&#x306A;&#x306E;&#x3067;&#x3001;EmulatorMaster.cxx&#x3067;&#x30A4;&#x30F3;&#x30AF;&#x30EB;&#x30FC;&#x30C9;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30D8;&#x30C3;&#x30C0;&#x30FC;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3059;&#x3079;&#x3066;&#x3092;L1MuESRODSoftware/L1MuESRODSoftware/Emulator.h&#x306B;&#x79FB;&#x690D;&#x3002;
&#x3059;&#x308B;&#x3068;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x304C;&#x901A;&#x3089;&#x306A;&#x304F;&#x306A;&#x3063;&#x305F;&#x3002;</p>
<ul>
<li>EmulatorMaster.h&#x3092;&#x30A4;&#x30F3;&#x30AF;&#x30EB;&#x30FC;&#x30C9;&#x3057;&#x3066;&#x3044;&#x305F;&#x7B87;&#x6240;&#x3092;&#x524A;&#x9664;</li>
<li>ROSCore.h&#x3092;&#x30A4;&#x30F3;&#x30AF;&#x30EB;&#x30FC;&#x30C9;&#x3057;&#x3066;&#x3044;&#x305F;&#x7B87;&#x6240;&#x3092;&#x524A;&#x9664;</li>
</ul>
<p>&#x3053;&#x308C;&#x3067;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x304C;&#x901A;&#x308B;&#x3088;&#x3046;&#x306B;&#x3002;
&#x6539;&#x3081;&#x3066;&#x3001;Emulator.cxx&#x3067;TransitionCmd&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x3068;&#x3001;undefinde...&#x3067;&#x6012;&#x3089;&#x308C;&#x308B;&#x3002;</p>
<h4 id="roscorereadoutmoduleh&#x304C;&#x8981;&#x304B;&#xFF1F;">ROSCore/ReadoutModule.h&#x304C;&#x8981;&#x304B;&#xFF1F;</h4>
<p>ReadoutModule.h&#x3092;&#x30A4;&#x30F3;&#x30AF;&#x30EB;&#x30FC;&#x30C9;&#x3059;&#x308B;&#x3068;&#x6012;&#x3089;&#x308C;&#x308B;&#x306E;&#x3067;&#x3001;ReadoutModule.h&#x304C;&#x30A4;&#x30F3;&#x30AF;&#x30EB;&#x30FC;&#x30C9;&#x3057;&#x3066;&#x3044;&#x308B;&#x30D8;&#x30C3;&#x30C0;&#x30FC;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x30A4;&#x30F3;&#x30AF;&#x30EB;&#x30FC;&#x30C9;&#x3057;&#x3066;&#x307F;&#x308B;&#x3002;
&#x540C;&#x69D8;&#x306E;&#x30A8;&#x30E9;&#x30FC;&#x3067;&#x6012;&#x3089;&#x308C;&#x308B;&#x3002;</p>
<p>&#x3069;&#x3046;&#x3084;&#x3089;&#x3001;ReadoutModule.h&#x3092;&#x7D99;&#x627F;&#x3057;&#x305F;&#x30AF;&#x30E9;&#x30B9;&#x3067;&#x306A;&#x3044;&#x3068;&#x6271;&#x3048;&#x306A;&#x3044;&#x3002;&#x3002;&#x3002;&#xFF1F;&#x8AE6;&#x3081;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="implementation.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 実装">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"作業ログ","level":"2.5","depth":1,"previous":{"title":"実装","level":"2.4","depth":1,"path":"contents/implementation.md","ref":"contents/implementation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"contents/log.md","mtime":"2019-08-06T18:31:32.364Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-07T07:59:09.060Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

